1.URL在Web应用模板中占据着十分重要的地位，需要特别注意的是Thymeleaf对于URL的处理是通过语法@{…}来处理的。Thymeleaf支持绝对路径URL：
<a th:href="@{http://www.thymeleaf.org}">Thymeleaf</a>

2.同时也能够支持相对路径URL：

另外，如果需要Thymeleaf对URL进行渲染，那么务必使用th:href，th:src等属性，下面是一个例子

（1）<!-- Will produce 'http://localhost:8080/gtvg/order/details?orderId=3' (plus rewriting) -->

	<a href="details.html" th:href="@{http://localhost:8080/gtvg/order/details(orderId=${o.id})}">view</a>

（2）<!-- Will produce '/gtvg/order/details?orderId=3' (plus rewriting) -->

	<a href="details.html" th:href="@{/order/details(orderId=${o.id})}">view</a>

（3）<!-- Will produce '/gtvg/order/3/details' (plus rewriting) -->

	<a href="details.html" th:href="@{/order/{orderId}/details(orderId=${o.id})}">view</a>

多个参数用逗号隔开
th:href="@{/Controller/behavior(param1=1,param2=${person.id})}"